plugins {
    id 'me.champeau.gradle.jmh' version '0.5.0'
	id 'jacoco'
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.squarespace.cldr-engine'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
	ccVersion = '1.0.6'
	gsonVersion = '2.8.6'
	lombokVersion = '1.18.10'
 	testngVersion = '7.1.0'
}

dependencies {
  implementation "com.google.code.gson:gson:${gsonVersion}"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
 
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testImplementation "org.testng:testng:${testngVersion}"
  testImplementation 'commons-io:commons-io:2.1'
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

jmh {
  jmhVersion '1.23'
  forceGC = true
  includeTests = false
  zip64 = true
  //include = '.*LanguageMatcher.*'
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

sourceSets.main.java.srcDirs = ['src/main/java', 'src/generated/java']
sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/generated/resources']

eclipse {
	project {
		name = 'cldr-engine-java'
	}
}

wrapper {
	gradleVersion = '6.1'
}

clean {
	delete 'src/generated'
}

test {
	useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco-report")
    }
}
